body {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(212, 126, 168);
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(212, 126, 168);
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.header {
    margin: 20px 10px 0px 10px;
    font-weight: 700;
}

.gridContainer {
    outline: 2px;
    outline-style: solid;
    outline-color: rgb(212, 126, 168);
    width: 640px;
    height: 640px;
    margin: 10px;
    
    display: flex;
    flex-wrap: wrap;
}

/* Class for JS generated boxes/squares inside the .gridContainer div */
.squares {
   outline: 0.01em;
   outline-style: solid;
   outline-color: rgb(232, 232, 232); 
   flex: 1 0 auto;  
}

.slider {
    -webkit-appearance: none;
    height: 15px;
    width: 200px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
}

.slidecontainer {
    display: flex;
    gap: 20px;
    font-size: 15px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: rgb(212, 126, 168);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(212, 126, 168);
    cursor: pointer;
  }
  